# LearnActivity

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kovappkoi/learnactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kovappkoi/learnactivity/: MainActivity.kt  PlayActivity.kt
app/src/main/java/com/kovappkoi/learnactivity/adapter/: BindingAdapter.kt  SongAdapter.kt
app/src/main/java/com/kovappkoi/learnactivity/click/: Onclickitem.kt
app/src/main/java/com/kovappkoi/learnactivity/db/: SongDBHelper.kt
app/src/main/java/com/kovappkoi/learnactivity/model/: Question.kt  Song.kt  User.kt
app/src/main/java/com/kovappkoi/learnactivity/service/: BackgroundSoundService.kt
app/src/main/java/com/kovappkoi/learnactivity/ui/: AlbumFragment.kt  HomeFragment.kt  SongFragment.kt
app/src/main/java/com/kovappkoi/learnactivity/utils/: Constants.kt  SongUtil.java
app/src/main/java/com/kovappkoi/learnactivity/viewmodel/: SongViewModel.kt
app/src/main/res/drawable/: background_song_item.xml  color.xml  custion_iclefr.xml  custion_icright.xml  custion_right.xml  custum_pause.xml  custum_play.xml  ic_as1.xml  ic_baseline_play.xml  vt_left.xml  vt_pass.xml  vt_right.xml
app/src/main/res/drawable-v23/: custion_icright.xml
app/src/main/res/layout/: activity_main.xml  activity_playmusic.xml  album_fragment.xml  album_item.xml  flapments_song.xml  home_fragment.xml  item_song.xml  layout_cast_crew_item.xml  song_fragment.xml  toolbar_home.xml  toolbar_song.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kovappkoi/learnactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
